<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.8.0">
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="description" property="og:description" content="Hooked up an RGB LED to an Arduino and it started to flicker when combining colours? This is how I found the solution.">
	<link href="/assets/site_slatecave/slatecave_v3.css?cache=dveT2n" rel="stylesheet" type="text/css" title="Slatecave v3"><!--link href="/assets/site_slatecave/slatecave_v2.css" rel="alternate stylesheet" type="text/css" title="Slatecave v2 - round corners"-->
	<link href="/assets/site_slatecave/favicon.png" rel="icon" type="image/png">
	<link href="/assets/banner_plasma/banner.css?cache=ahdOqz" rel="stylesheet" type="text/css">
	<title>Fixing PWM flicker on the Arduino UNO R3 | slatecave.net</title>
	<meta name="color-scheme" content="light dark">
	<meta name="author" content="Slatian"><!-- Open Graph foo -->
	<meta property="og:title" content="Fixing PWM flicker on the Arduino UNO R3">
	<meta property="og:type" content="article">
	<meta property="og:url" content="https://slatecave.net/blog/fixing-pwm-flicker/">
	<meta property="og:image" content="https://slatecave.net/resources/slatian-avatar-2024_1.png">
	<meta property="article:published_time" content="2024-04-08">
</head>
<body>
	<header>
	<nav>
	<a class="skiplink" href="#content">Skip Site Navigation</a> <a class="sitename" href="https://slatecave.net">slatecave.net</a>
	<ul class="link-list row">
	<li>
	<a href="https://slatecave.net/creations/" aria-current="false">Creations</a>
	</li>
	<li>
	<a href="https://slatecave.net/blog/" aria-current="true" rel="category">Blog</a>
	</li>
	<li>
	<a href="https://slatecave.net/notebook/" aria-current="false">Notebook</a>
	</li>
	<li>
	<a href="https://search.slatecave.net" aria-current="false">Search</a>
	</li>
	</ul>
	</nav><!--banner: all_creatures_welcome-->
	<p class="banner banner-theme-plasma banner-style-plasma--mostly-green">All Creatures Welcome!</p>
	</header>
	<article id="content" class="h-entry">
	<h1 class="p-name">Fixing PWM flicker on the Arduino UNO R3</h1>
	<p class="metadata">Date: <time class="dt-published">2024-04-08</time> — Topic: <a href="/topics/#electronics-and-microcontroller" class="p-category" rel="tag">Electronics and Microcontroller</a> — Lang: <a href="/lang/#cplusplus" class="p-category" rel="tag">Cplusplus</a> — by <span class="p-author">Slatian</span></p>
	<p>Hooked up an RGB LED to an Arduino and it started to flicker when combining colours? This is how I found the solution.</p>
	<details class="table-of-contents">
	<summary>
	Table of Contents
	</summary>
	<ul>
	<li>
	<a href="https://slatecave.net/blog/fixing-pwm-flicker/#what-happened">What happened?</a>
	</li>
	<li>
	<a href="https://slatecave.net/blog/fixing-pwm-flicker/#the-problem">The Problem</a>
	</li>
	<li>
	<a href="https://slatecave.net/blog/fixing-pwm-flicker/#the-solution">The Solution</a>
	</li>
	<li>
	<a href="https://slatecave.net/blog/fixing-pwm-flicker/#why-it-flickers">Why it flickers?</a>
	</li>
	</ul>
	</details>
	<section>
	<h2 id="what-happened">What happened?</h2>
	<p>Since I'm trying to tell a story here, let's start at the beginning.</p>
	<p>I have an <a href="https://codeberg.org/slatian/arduino.clock_os">Alarm clock</a> that reliably wakes me up every workday, featuring a piezo beeper and an RGB backlit LCD connected to an ATmega328P Microcontroller that cosplays as an Arduino UNO R3.</p>
	<p>The <a href="https://www.arduino.cc/reference/en/language/functions/advanced-io/tone/"><code>tone()</code> function</a> messes up the PWM on the Arduino Pins 3 and 11. (They are using the same timer that also generates the beeper frequency.)</p>
	<p>No problem I though, I'll hook up my RGB backlight up to Pins 5, 9 and 10 …</p>
	<p class="card note"><b>Note:</b> My previous setup had one LED on pin 3 instead of pin 5 because I wasn't aware of the <code>tone()</code> functions side effects when building the hardware.</p>
	</section>
	<section>
	<h2 id="the-problem">The Problem</h2>
	<p>The problem was now that the display seemed to be flickering, turning up one colour at a time to the maximum doesn't result in flicker.</p>
	<p>My first suspicion was a software bug … Nope, cant be — setting the LEDs just once a second also makes it flicker.</p>
	<p>Also the flicker only occurs when the LED on pin 5 was involved, mixing the LEDs on pins 9 and 10 worked fine.</p>
	<p>So looking up the <a href="/notebook/atmega328p/#pinout-table">Pinout</a> which I was reminded that there are three timers inside the ATmega328P, each capable of driving two PWM channels. Pins 9 and 10 are on timer 1, while pin 5 is on timer 0 … suspicious.</p>
	<p>The obvious difference was that one uses an 8-bit counter and the other 16 bit one, so maybe some thing wrong with the 16-bit timer? (Nope.)</p>
	<p>At this point I found an <a href="https://electronics.stackexchange.com/questions/687041/fluctuating-brightness-in-rgb-led-strand-controlled-by-arduino">answer on the Electronics stack exchange</a> pointing out that what I already knew as timer 0 runs at a different PWM frequency.</p>
	<blockquote>
	<p>Second Theory: They are not on the same clock and I see some fancy interference pattern … So will the flickering when I reprogram timer 0 to the same setting as the others?</p>
	</blockquote>
	<p>Some digging in the Arduino code I <a href="https://github.com/arduino/ArduinoCore-avr/blob/63092126a406402022f943ac048fa195ed7e944b/cores/arduino/wiring.c#L247">found where it configures the timers</a> with a helpful comment:</p>
	<blockquote>
	<p>on the ATmega168, timer 0 is also used for fast hardware PWM (using phase-correct PWM would mean that timer 0 overflowed half as often resulting in different millis() behaviour on the ATmega8 and ATmega168)</p>
	</blockquote>
	<p>and a bit further down the code:</p>
	<blockquote>
	<p>timers 1 and 2 are used for phase-correct hardware PWM this is better for motors as it ensures an even waveform</p>
	</blockquote>
	<p>The ATmega168 is the predecessor and quite similar to the ATmega328P so I guessed that it still applies. With timer 0 being responsible for the correct behaviour of <code>millis()</code> reconfiguring it isn't a path I want to go down.</p>
	<p>But can I switch timer 1 to that non-phase correct mode that timer 0 is using?</p>
	<p class="card note"><b>If you want to follow the code:</b> The <code>cbi()</code> and <code>sbi()</code> functions clear and set bits in values, in this case the processors registers. All the cryptic symbols of upper case characters and numbers are the names of registers and bits and explained in the Datasheet.</p>
	<p>Consulting the <a href="https://www.microchip.com/DS40002061B">ATmega328P Datasheet (PDF)</a> to find out what all the options mean:</p>
	<ul>
	<li>Both timers are on the System clock divided by 64</li>
	<li>timer 1 is in Phase correct mode (already knew that)</li>
	<li>timer 1 is using only 8 of its 16 bits</li>
	<li>timer 0 is in a mode called fast PWM, which just means really simple and barebones PWM</li>
	<li>The Fast-PWM effectively doubles the PWM frequency</li>
	</ul>
	</section>
	<section>
	<h2 id="the-solution">The Solution</h2>
	<p>So the <strong>only</strong> difference is one Timer is in <i>Fast PWM</i> and the other is in <i>Phase Correct PWM</i>.</p>
	<p class="card note"><b>If you skipped here:</b> The ATmega328P in the UNO R3 has three timers, PWM pins 5 and 6 are hooked up to timer 0 which is in a different mode than the other timers for the <code>millis()</code> function to work.</p>
	<p>So lets try the pretty obvious and switch timer 1 to Fast PWM, which is just one bit according to the Datasheet.</p>
	<p>So I add the following code to my <code>setup()</code> function:</p>
	<pre data-lang="cpp" class="language-cpp z-code"><code class="language-cpp" data-lang="cpp"><span class="z-source z-c++"><span class="z-comment z-line z-double-slash z-c"><span class="z-punctuation z-definition z-comment z-c">//</span> Set timer/counter 1 from 8-bit phase correct to 8-bit fast
</span></span><span class="z-source z-c++"><span class="z-meta z-function-call z-c++"><span class="z-variable z-function z-c++">bitWrite</span><span class="z-meta z-group z-c++"><span class="z-punctuation z-section z-group z-begin z-c++">(</span></span></span><span class="z-meta z-function-call z-c++"><span class="z-meta z-group z-c++">TCCR1B<span class="z-punctuation z-separator z-c++">,</span> WGM12<span class="z-punctuation z-separator z-c++">,</span> <span class="z-constant z-numeric z-integer z-decimal z-c++">1</span></span><span class="z-meta z-group z-c++"><span class="z-punctuation z-section z-group z-end z-c++">)</span></span></span><span class="z-punctuation z-terminator z-c++">;</span>
</span></code></pre>
	<p>And … the flickering is gone. Problem solved.</p>
	<p>If you are now interested in more details on how PWM works and what those timers actually do:</p>
	<p class="button-paragraph"><a class="decoration-action-next" href="/notebook/atmega328p/#pwm-and-timer-counters">ATmega328P: PWM and Timer/Counters</a></p>
	</section>
	<section>
	<h2 id="why-it-flickers">Why it flickers?</h2>
	<p>Two PWM signals one running at double the frequency of the other shouldn't noticeably interfere when the slower one is running at 490Hz.</p>
	<p>The problem is that they aren't really double with how the two involved modes work.</p>
	<p>The <b>Fast PWM</b> mode simply counts up and wraps from 255 to 0, making one iteration <b>256 cycles</b> long.</p>
	<p>The <b>Phase Correct PWM</b> mode counts up until 255 and then starts counting down again, but to arrive at 0 it takes <b>510 cycles</b>. An off by two error resulting in not quite double the frequency.</p>
	<figure>
	<figcaption>
	The problem can be illustrated with a 2 bit counter. The second time the Fast mode finishes a full iteration the Phase Correct Mode is already two cycle into the third.
	</figcaption>
	<div class="table-wrapper">
	<table>
	<tr>
	<th>Fast</th>
	<td>0</td>
	<td>1</td>
	<td>2</td>
	<td>3</td>
	<td>0</td>
	<td>1</td>
	<td>2</td>
	<td>3</td>
	<td>0</td>
	</tr>
	<tr>
	<th>Phase Correct</th>
	<td>0</td>
	<td>1</td>
	<td>2</td>
	<td>3</td>
	<td>2</td>
	<td>1</td>
	<td>0</td>
	<td>1</td>
	<td>2</td>
	</tr>
	</table>
	</div>
	<figcaption>
	(Count the steps between the numbers, those are the cycles, not the numbers themselves)
	</figcaption>
	</figure>
	<p>So the actual frequencies are:</p>
	<div class="table-wrapper">
	<table>
	<thead>
	<tr>
	<th>Mode</th>
	<th>Frequency</th>
	<th>Calculation</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td>Fast</td>
	<td>976.6Hz</td>
	<td><code>16Mhz / 64 / 256</code></td>
	</tr>
	<tr>
	<td>Phase correct</td>
	<td>490.2Hz</td>
	<td><code>16MHz / 64 / 510</code></td>
	</tr>
	</tbody>
	</table>
	</div>
	<p>If you were to plot those two frequencies overlapping each other you will notice that the interference matches a 3.8Hz wave, which should roughly match the low frequency flicker you were observing.</p><a href="./interference-plot.png"><picture class="content-block"><source srcset="./interference-plot-dark.png" media="(prefers-color-scheme: dark)"> <source srcset="./interference-plot-light.png" media="(prefers-color-scheme: light)"> <img src="./interference-plot.png" alt="Graph that shows, that a 490.2Hz wave added to a 976.6Hz wave generates an interference pattern where the peeks match an overlaid 3.8Hz wave on a 5 second sample."></picture></a>
	</section>
	</article>
	<footer>
	<hr>
	<ul class="link-list row fill">
	<li>
	<a href="/about">About This Site</a>
	</li>
	<li>
	<a href="/about/me" class="decoration-destination-contact">About Slatian / Contact</a>
	</li>
	<li>
	<a href="https://codeberg.org/slatian/site-source.slatecave-net" class="decoration-destination-code">This Sites Sourcecode</a>
	</li>
	</ul>
	<ul class="link-list row fill">
	<li>
	<a href="/topics">Explore by Topic</a>
	</li>
	<li>
	<a href="/lang">Explore by Language</a>
	</li>
	<li>
	<a href="/about/feeds" class="decoration-destination-feed">Subscribe</a>
	</li>
	</ul>
	<hr>
	<h2 id="clicky-links-to-elsewhere">Clicky Links to Elsewhere</h2>
	<p><a href="https://echoip.slatecave.net">echoip.slatecave.net - IP and DNS Lookup</a></p>
	<p><b>Search this and other personal websites:</b> <a href="https://searchmysite.net/">Searchmysite.net is an independant search engine for the independant web.</a></p>
	<p><b>Neofox Emoji (used on some pages):</b> <a href="https://volpeon.ink/emojis/neofox/">made by Volpeon, licensed under CreativeCommons CY-NC-SA 4.0</a>.</p>
	<p class="button-paragraph"><a class="decoration-action-next" href="/railstation">Even more Links: The slatecave.net Railstation</a></p>
	<hr>
	<p class="page-info">This page was created at 2024-04-08 and last generated at 2024-08-23 23:55:53.</p>
	</footer>
</body>
</html>
