<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="csrf-token" content="lptzbyqubxmB12sc5P8Hk1oVhVG0ISmeVF5OdyQH">
	<title>IndiePass - IndiePass</title>
	<meta name="description" content="A social app for the IndieWeb.">
	<meta property="og:locale" content="en_GB">
	<meta property="og:type" content="website">
	<meta property="og:title" content="IndiePass - IndiePass">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta property="og:url" content="https://indiepass.app">
	<meta property="og:description" content="A social app for the IndieWeb.">
	<meta property="og:site_name" content="IndiePass">
	<meta property="og:image" content="https://indiepass.app/images/opengraph.jpg">
	<meta property="og:image:secure_url" content="https://indiepass.app/images/opengraph.jpg">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:description" content="A social app for the IndieWeb.">
	<meta name="twitter:title" content="IndiePass - IndiePass">
	<meta name="twitter:site" content="@_indiepass">
	<meta name="twitter:image" content="https://indiepass.app/images/opengraph.jpg">
	<meta name="twitter:creator" content="@_indiepass">
	<meta name="author" content="IndiePass">
	<meta name="copyright" content="IndiePass">
	<meta name="theme-color" content="#214154">
	<link rel="canonical" href="https://indiepass.app">
	<link rel="me" href="https://github.com/marksuth">
	<link rel="me" href="https://twitter.com/marksuth">
	<link rel="me" href="https://www.instagram.com/marksuth">
	<link rel="me" href="https://www.linkedin.com/in/marksuth">
	<link rel="me" href="https://medium.com/@marksuth">
	<link rel="me" href="https://letterboxd.com/marksuth">
	<link rel="author" href="https://indiepass.app">
	<link rel="icon" type="image/png" href="https://indiepass.app/images/icon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://indiepass.app/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://indiepass.app/icons/icon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://indiepass.app/icons/icon-16.png">
	<link rel="manifest" href="https://indiepass.app/site.webmanifest">
	<link rel="preload" as="style" href="https://indiepass.app/build/assets/style-CLERJmbP.css" />
	<link rel="modulepreload" href="https://indiepass.app/build/assets/app-BmrwFrBv.js" />
	<link rel="stylesheet" href="https://indiepass.app/build/assets/style-CLERJmbP.css" />
	<script type="module" src="https://indiepass.app/build/assets/app-BmrwFrBv.js"></script>
</head>

<body>
	<div id="navbar">
		<div class="tube">
			<a class="h-app u-url logo-nav" href="https://indiepass.app">
				<img src="/images/logo.svg" alt="IndiePass" height="40" width="183"
					class="u-logo" /></a>
			<section><label for="main-nav" class="btn-menu inline-toggle"><i
						class="fa-solid fa-bars"></i></label><input type="checkbox"
					id="main-nav" class="inline-toggle">
				<nav id="main-menu" aria-label="main navigation">
					<a class="active " href="https://indiepass.app">Home</a>
					<a class="" href="https://indiepass.app/android">Android</a>
					<a class="" href="https://indiepass.app/support">Support</a>
					<a class="" href="https://github.com/indiepass" aria-label="GitHub"><i
							class="fab fa-github" aria-hidden="true"></i></a>
				</nav>
			</section>
		</div>
	</div>
	<main id="content" class="site-main">
		<header id="intro">
			<div class="split">
				<div class="home-left">
					<img src="https://indiepass.app/images/logo-solid.svg" alt="IndiePass"
						class="img-fluid u-logo">
					<p class="intro-text">A social app for the IndieWeb.</p>
					<nav class="tile-grid">
						<a
							href="https://play.google.com/store/apps/details?id=com.indieweb.indigenous"><img
								src="https://indiepass.app/images/google-play-badge.svg"
								alt="Get it on Google Play" class="download-btn"></a>
						<a href="https://www.amazon.com/gp/product/B0C3KWR6V6"><img
								src="https://indiepass.app/images/amazon-appstore-badge.svg"
								alt="Get it on F-Droid" class="download-btn"></a>
						<a href="https://f-droid.org/en/packages/com.indieweb.indigenous/"><img
								src="https://indiepass.app/images/fdroid-badge.svg"
								alt="Get it on F-Droid" class="download-btn"></a>
					</nav>
				</div>
				<img src="/images/phone.webp" alt="IndiePass for Android" class="hero-phone" />
			</div>
		</header>
	</main>
	<footer class="footer">
		<div class="tube">
			<div class="split">
				<div class="footer-left">
					<img src="/images/logo.svg" alt="IndiePass" height="40" width="183"
						class="logo-footer" />
					<nav id="footer-nav" aria-label="footer navigation">
						<a href="https://indiepass.app/support">Support</a>
						<a href="https://indiepass.app/privacy">Privacy</a>
					</nav>
				</div>
				<div class="footer-right">
					<p>Maintained by <a href="https://marksuth.dev">Mark Sutherland</a>.<br>
						Originally
						developed by <a href="https://eddiehinkle.com">Eddie Hinkle</a>. Desktop
						&amp;
						Android version originally developed by <a
							href="https://realize.be">realize.be</a>.
						<br> Licensed under <a
							href="https://opensource.org/licenses/GPL-3.0">GPL-3.0</a>.
					</p>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>
